<%@ Master Language="C#" AutoEventWireup="true" Inherits="HomeMaster" Codebehind="Home.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Trust Bank</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="generator" content="Trust Bank" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="css/jquery.alerts.css" rel="stylesheet" />
    <link href="content/jquery.Jcrop.min.css" rel="stylesheet" />
    <link href="css/multiple-select.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="script/isValidNumber.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="script/jquery.watermark.min.js"></script>
    <script src="script/jquery.timeago.js"></script>
    <script src="script/jquery.alerts.js"></script>
    <script src="Scripts/jquery.Jcrop.min.js"></script>
    <script src="js/jquery.multiple.select.js"></script>
    <script src="js/TrustBank.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand vcenter" href="http://www.trustbank.com.bd" target="_blank">
                        <img src="images/TBL Logo.png" height="46" /></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="MyCV.aspx">My CV</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Jobs.aspx">Available Jobs</a></li>
                                <li><a href="MyAppliedJobs.aspx">My Applied Jobs</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="PasswordChange.aspx">Change Password</a></li>
                                <li><a href="ChangeLoginID.aspx">Change Login ID</a></li>
                                <li><a href="LoginHistory.aspx">Login History</a></li>
                                <li class="divider"></li>
                                <li><a href="Logout.aspx">Log Out</a></li>
                            </ul>
                        </li>                        
                        <li style="color: white; margin-left: 20px; margin-top: 5px">
                            <table><tr><td>
                            <img class="img-responsive img-rounded" src='ProfileImage.ashx?id=<%= Session["USERID"].ToString() %>&keycode=<%= Session["KEYCODE"].ToString() %>&W=100' width="40" />
                                </td><td style="padding-left:10px">
                            <asp:Literal ID="LoginStatus" runat="server" Text="LoginStatus"></asp:Literal>
                                    </td></tr></table>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container" style="margin-bottom: 100px">
            <div class="text-center">
                <h1>
                    <asp:ContentPlaceHolder ID="CpTitle" runat="server"></asp:ContentPlaceHolder>
                </h1>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="CpBody" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
